<html>

<head>
    <title>HBD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link href="TheLightFont.ttf" rel="stylesheet">
	
</head>

<body class="col-md-6 col-lg-12 col-sm-12 col-xs-12">
    <h1>Happy Birthday</h1>
    <img class="img-responsive" id="album" src="purna">
    <h2 class="col-md-9 col-lg-12 col-sm-12 col-xs-12" id="name">Thank You Ma'am For Teaching us.</h2>
    <div> <button class="col-md-9 col-lg-12 col-sm-12 col-xs-12 btn-info" onclick="nextslide()">Next</button>

        <script>
            var images = [
                "purna",
                "1.jpeg",
                "2.jpeg",
                "3.jpeg",
                "4.jpeg"
            ];

            var names = [
                "Thank You Ma'am For Teaching us.",
                "I wish you a fulfilling life and many more years of joy, happiness, and success as you spread your knowledge.",
                "Birthdays bring new joy, new discovery, and new hope—just like teachers!",
                "A teacher affects eternity; he/she can never tell where his/her influence stops.",
                "Thank You for making us learn SS easily "
            ];

            var i = 0;

            function nextslide() {

                if (i == 5) {
                    i = 0;
                }

                document.getElementById("album").src = images[i];
                document.getElementById("name").innerHTML = names[i];
                i++;
            }
        </script>
        <style>
            @font-face {
    font-family: 'the light font';
    src: url("TheLightFont.ttf");
}

@font-face {
    font-family: 'handlee';
    src: url("Handlee-Regular.ttf");
}
            #album {
                height: 360 !important;
                width: 380 !important;
            }

            body {
                text-align: center !important;
                background-image: url("HBD\ BG.jpg")!important;
                background-position: center !important;  
            }

            h1 {
                color: paleturquoise !important;
                font-size: 100 !important;
                font-family:the light font;
                font-weight: lighter;
            }

            h2 {
                color: rgb(59, 255, 255)!important;
                font-size: 90 !important;
                font-family: handlee;
                font-weight: lighter;
            }
            button{
                font-size: 75 !important;
                background-color: #5bc0de !important;
                color: whitesmoke !important;
            }
        </style>
</body>

</html>